# Server
PORT=3000

# Database (sesuaikan dengan docker-compose)
DATABASE_URL=postgresql://fisio:fisio@localhost:5432/fisio

# Cache / Queue
REDIS_URL=redis://localhost:6379

# Auth
JWT_SECRET=change-me

# Payments (Manual)
COMPANY_BANK_NAME=Your Bank
COMPANY_BANK_ACCOUNT=0000000000
COMPANY_BANK_ACCOUNT_NAME=PT Fisioku
QRIS_IMAGE_URL=https://example.com/qris.png

# Notification
FIREBASE_CREDENTIALS_PATH=./firebase-service-account.json
FIREBASE_CHAT_COLLECTION=chats
